{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777487556,"command":"bash demo.sh","env":{"SHELL":"/bin/bash"}}
[0.002, "o", "\r\n\u001b[1;36m═══════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;36m  Chat Management CLI — Full Feature Demo\u001b[0m\r\n\u001b[1;36m═══════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[1.001, "o", "\u001b[1;33m▸ Build the project\u001b[0m\r\n\u001b[1;32m❯\u001b[0m c"]
[0.031, "o", "a"]
[0.031, "o", "r"]
[0.031, "o", "g"]
[0.032, "o", "o"]
[0.033, "o", " "]
[0.031, "o", "b"]
[0.033, "o", "u"]
[0.031, "o", "i"]
[0.033, "o", "l"]
[0.035, "o", "d"]
[0.031, "o", " "]
[0.036, "o", "-"]
[0.035, "o", "-"]
[0.031, "o", "r"]
[0.033, "o", "e"]
[0.033, "o", "l"]
[0.031, "o", "e"]
[0.032, "o", "a"]
[0.031, "o", "s"]
[0.036, "o", "e"]
[0.032, "o", "\r\n"]
[0.381, "o", "\u001b[1m\u001b[92m    Finished\u001b[0m `release` profile [optimized] target(s) in 0.06s\r\n"]
[2.005, "o", "\r\n\u001b[1;33m▸ Create a channel for team discussion\u001b[0m\r\n\u001b[1;32m❯\u001b[0m "]
[0.000, "o", "."]
[0.036, "o", "/"]
[0.035, "o", "t"]
[0.029, "o", "a"]
[0.031, "o", "r"]
[0.031, "o", "g"]
[0.031, "o", "e"]
[0.031, "o", "t"]
[0.032, "o", "/"]
[0.032, "o", "r"]
[0.033, "o", "e"]
[0.032, "o", "l"]
[0.031, "o", "e"]
[0.031, "o", "a"]
[0.036, "o", "s"]
[0.035, "o", "e"]
[0.032, "o", "/"]
[0.034, "o", "c"]
[0.031, "o", "h"]
[0.031, "o", "a"]
[0.031, "o", "t"]
[0.033, "o", "-"]
[0.031, "o", "m"]
[0.031, "o", "a"]
[0.032, "o", "n"]
[0.031, "o", "a"]
[0.032, "o", "g"]
[0.034, "o", "e"]
[0.036, "o", "m"]
[0.035, "o", "e"]
[0.032, "o", "n"]
[0.033, "o", "t"]
[0.033, "o", " "]
[0.034, "o", "-"]
[0.033, "o", "-"]
[0.031, "o", "d"]
[0.031, "o", "b"]
[0.032, "o", " "]
[0.031, "o", "d"]
[0.031, "o", "e"]
[0.034, "o", "m"]
[0.034, "o", "o"]
[0.030, "o", "."]
[0.031, "o", "d"]
[0.031, "o", "b"]
[0.032, "o", " "]
[0.031, "o", "c"]
[0.036, "o", "h"]
[0.031, "o", "a"]
[0.031, "o", "n"]
[0.030, "o", "n"]
[0.032, "o", "e"]
[0.035, "o", "l"]
[0.031, "o", " "]
[0.032, "o", "c"]
[0.033, "o", "r"]
[0.031, "o", "e"]
[0.031, "o", "a"]
[0.033, "o", "t"]
[0.031, "o", "e"]
[0.030, "o", " "]
[0.036, "o", "-"]
[0.031, "o", "-"]
[0.032, "o", "n"]
[0.034, "o", "a"]
[0.031, "o", "m"]
[0.036, "o", "e"]
[0.031, "o", " "]
[0.032, "o", "d"]
[0.033, "o", "e"]
[0.035, "o", "m"]
[0.030, "o", "o"]
[0.031, "o", "-"]
[0.032, "o", "g"]
[0.031, "o", "e"]
[0.035, "o", "n"]
[0.035, "o", "e"]
[0.032, "o", "r"]
[0.033, "o", "a"]
[0.035, "o", "l"]
[0.034, "o", " "]
[0.034, "o", "-"]
[0.031, "o", "-"]
[0.031, "o", "p"]
[0.031, "o", "u"]
[0.033, "o", "r"]
[0.031, "o", "p"]
[0.035, "o", "o"]
[0.031, "o", "s"]
[0.031, "o", "e"]
[0.035, "o", " "]
[0.032, "o", "'"]
[0.033, "o", "T"]
[0.034, "o", "e"]
[0.034, "o", "a"]
[0.031, "o", "m"]
[0.031, "o", " "]
[0.036, "o", "d"]
[0.031, "o", "i"]
[0.033, "o", "s"]
[0.033, "o", "c"]
[0.033, "o", "u"]
[0.031, "o", "s"]
[0.036, "o", "s"]
[0.035, "o", "i"]
[0.035, "o", "o"]
[0.034, "o", "n"]
[0.032, "o", "'"]
[0.031, "o", "\r\n"]
[0.342, "o", "ID:            1\r\nName:          demo-general\r\nNamespace:     default\r\nPurpose:       Team discussion\r\nMessages:      0\r\nCreated:       2026-04-29T18:32:44.720700032+00:00\r\n"]
[2.004, "o", "\r\n\u001b[1;33m▸ List all channels\u001b[0m\r\n\u001b[1;32m❯\u001b[0m "]
[0.001, "o", "."]
[0.034, "o", "/"]
[0.032, "o", "t"]
[0.032, "o", "a"]
[0.032, "o", "r"]
[0.031, "o", "g"]
[0.033, "o", "e"]
[0.032, "o", "t"]
[0.036, "o", "/"]
[0.035, "o", "r"]
[0.032, "o", "e"]
[0.032, "o", "l"]
[0.032, "o", "e"]
[0.035, "o", "a"]
[0.033, "o", "s"]
[0.031, "o", "e"]
[0.031, "o", "/"]
[0.032, "o", "c"]
[0.031, "o", "h"]
[0.034, "o", "a"]
[0.032, "o", "t"]
[0.031, "o", "-"]
[0.033, "o", "m"]
[0.034, "o", "a"]
[0.031, "o", "n"]
[0.034, "o", "a"]
[0.035, "o", "g"]
[0.036, "o", "e"]
[0.032, "o", "m"]
[0.033, "o", "e"]
[0.032, "o", "n"]
[0.031, "o", "t"]
[0.031, "o", " "]
[0.036, "o", "-"]
[0.032, "o", "-"]
[0.032, "o", "d"]
[0.034, "o", "b"]
[0.034, "o", " "]
[0.034, "o", "d"]
[0.036, "o", "e"]
[0.033, "o", "m"]
[0.031, "o", "o"]
[0.035, "o", "."]
[0.036, "o", "d"]
[0.032, "o", "b"]
[0.032, "o", " "]
[0.031, "o", "c"]
[0.033, "o", "h"]
[0.035, "o", "a"]
[0.032, "o", "n"]
[0.033, "o", "n"]
[0.034, "o", "e"]
[0.034, "o", "l"]
[0.031, "o", " "]
[0.034, "o", "l"]
[0.033, "o", "i"]
[0.035, "o", "s"]
[0.031, "o", "t"]
[0.033, "o", "\r\n"]
[0.303, "o", "ID     NAME                 NAMESPACE    MSGS     PURPOSE\r\n------------------------------------------------------------\r\n1      demo-general         default      0        Team discussion\r\n\r\nShowing 1-1 of 1 channel(s)\r\n"]
[2.002, "o", "\r\n\u001b[1;33m▸ Post a message with an @mention\u001b[0m\r\n\u001b[1;32m❯\u001b[0m ."]
[0.033, "o", "/"]
[0.031, "o", "t"]
[0.031, "o", "a"]
[0.035, "o", "r"]
[0.031, "o", "g"]
[0.031, "o", "e"]
[0.035, "o", "t"]
[0.031, "o", "/"]
[0.033, "o", "r"]
[0.033, "o", "e"]
[0.034, "o", "l"]
[0.031, "o", "e"]
[0.031, "o", "a"]
[0.034, "o", "s"]
[0.035, "o", "e"]
[0.032, "o", "/"]
[0.031, "o", "c"]
[0.031, "o", "h"]
[0.033, "o", "a"]
[0.032, "o", "t"]
[0.035, "o", "-"]
[0.032, "o", "m"]
[0.035, "o", "a"]
[0.036, "o", "n"]
[0.031, "o", "a"]
[0.034, "o", "g"]
[0.034, "o", "e"]
[0.036, "o", "m"]
[0.034, "o", "e"]
[0.034, "o", "n"]
[0.031, "o", "t"]
[0.032, "o", " "]
[0.033, "o", "-"]
[0.034, "o", "-"]
[0.031, "o", "d"]
[0.031, "o", "b"]
[0.031, "o", " "]
[0.031, "o", "d"]
[0.031, "o", "e"]
[0.031, "o", "m"]
[0.036, "o", "o"]
[0.032, "o", "."]
[0.033, "o", "d"]
[0.033, "o", "b"]
[0.036, "o", " "]
[0.031, "o", "p"]
[0.031, "o", "o"]
[0.031, "o", "s"]
[0.031, "o", "t"]
[0.032, "o", " "]
[0.035, "o", "d"]
[0.035, "o", "e"]
[0.031, "o", "m"]
[0.031, "o", "o"]
[0.031, "o", "-"]
[0.031, "o", "g"]
[0.033, "o", "e"]
[0.035, "o", "n"]
[0.031, "o", "e"]
[0.031, "o", "r"]
[0.031, "o", "a"]
[0.032, "o", "l"]
[0.031, "o", " "]
[0.032, "o", "-"]
[0.036, "o", "-"]
[0.031, "o", "s"]
[0.034, "o", "e"]
[0.031, "o", "n"]
[0.036, "o", "d"]
[0.032, "o", "e"]
[0.031, "o", "r"]
[0.033, "o", " "]
[0.030, "o", "a"]
[0.035, "o", "l"]
[0.030, "o", "i"]
[0.031, "o", "c"]
[0.031, "o", "e"]
[0.033, "o", " "]
[0.033, "o", "-"]
[0.035, "o", "-"]
[0.036, "o", "c"]
[0.031, "o", "o"]
[0.031, "o", "n"]
[0.031, "o", "t"]
[0.032, "o", "e"]
[0.031, "o", "n"]
[0.035, "o", "t"]
[0.031, "o", " "]
[0.034, "o", "'"]
[0.033, "o", "H"]
[0.031, "o", "e"]
[0.034, "o", "l"]
[0.031, "o", "l"]
[0.034, "o", "o"]
[0.036, "o", " "]
[0.031, "o", "@"]
[0.032, "o", "b"]
[0.033, "o", "o"]
[0.035, "o", "b"]
[0.031, "o", "!"]
[0.035, "o", " "]
[0.033, "o", "W"]
[0.034, "o", "e"]
[0.031, "o", "l"]
[0.031, "o", "c"]
[0.030, "o", "o"]
[0.033, "o", "m"]
[0.035, "o", "e"]
[0.034, "o", " "]
[0.033, "o", "t"]
[0.030, "o", "o"]
[0.036, "o", " "]
[0.031, "o", "t"]
[0.031, "o", "h"]
[0.031, "o", "e"]
[0.031, "o", " "]
[0.031, "o", "t"]
[0.032, "o", "e"]
[0.033, "o", "a"]
[0.035, "o", "m"]
[0.033, "o", "."]
[0.032, "o", "'"]
[0.031, "o", "\r\n"]
[0.314, "o", "[2026-04-29T18:32:55.249705868+00:00] @alice: Hello @bob! Welcome to the team.\r\n  id: 34a81989-828f-4514-b7a7-b75b8b4034ff\r\n"]
[1.505, "o", "\r\n\u001b[1;33m▸ Post more messages to build a conversation\u001b[0m\r\n\u001b[1;32m❯\u001b[0m ."]
[0.033, "o", "/"]
[0.031, "o", "t"]
[0.031, "o", "a"]
[0.031, "o", "r"]
[0.031, "o", "g"]
[0.031, "o", "e"]
[0.033, "o", "t"]
[0.032, "o", "/"]
[0.031, "o", "r"]
[0.033, "o", "e"]
[0.032, "o", "l"]
[0.033, "o", "e"]
[0.031, "o", "a"]
[0.031, "o", "s"]
[0.032, "o", "e"]
[0.031, "o", "/"]
[0.032, "o", "c"]
[0.032, "o", "h"]
[0.031, "o", "a"]
[0.036, "o", "t"]
[0.036, "o", "-"]
[0.031, "o", "m"]
[0.033, "o", "a"]
[0.031, "o", "n"]
[0.031, "o", "a"]
[0.034, "o", "g"]
[0.031, "o", "e"]
[0.032, "o", "m"]
[0.031, "o", "e"]
[0.031, "o", "n"]
[0.034, "o", "t"]
[0.030, "o", " "]
[0.032, "o", "-"]
[0.032, "o", "-"]
[0.033, "o", "d"]
[0.031, "o", "b"]
[0.034, "o", " "]
[0.032, "o", "d"]
[0.032, "o", "e"]
[0.033, "o", "m"]
[0.031, "o", "o"]
[0.031, "o", "."]
[0.033, "o", "d"]
[0.035, "o", "b"]
[0.033, "o", " "]
[0.031, "o", "p"]
[0.031, "o", "o"]
[0.032, "o", "s"]
[0.033, "o", "t"]
[0.030, "o", " "]
[0.033, "o", "d"]
[0.036, "o", "e"]
[0.031, "o", "m"]
[0.031, "o", "o"]
[0.031, "o", "-"]
[0.032, "o", "g"]
[0.033, "o", "e"]
[0.032, "o", "n"]
[0.036, "o", "e"]
[0.036, "o", "r"]
[0.032, "o", "a"]
[0.031, "o", "l"]
[0.032, "o", " "]
[0.031, "o", "-"]
[0.031, "o", "-"]
[0.032, "o", "s"]
[0.032, "o", "e"]
[0.036, "o", "n"]
[0.036, "o", "d"]
[0.032, "o", "e"]
[0.032, "o", "r"]
[0.031, "o", " "]
[0.033, "o", "b"]
[0.031, "o", "o"]
[0.032, "o", "b"]
[0.032, "o", " "]
[0.032, "o", "-"]
[0.033, "o", "-"]
[0.034, "o", "c"]
[0.033, "o", "o"]
[0.032, "o", "n"]
[0.034, "o", "t"]
[0.035, "o", "e"]
[0.033, "o", "n"]
[0.031, "o", "t"]
[0.031, "o", " "]
[0.031, "o", "'"]
[0.031, "o", "T"]
[0.036, "o", "h"]
[0.031, "o", "a"]
[0.033, "o", "n"]
[0.036, "o", "k"]
[0.031, "o", "s"]
[0.033, "o", " "]
[0.032, "o", "@"]
[0.032, "o", "a"]
[0.032, "o", "l"]
[0.032, "o", "i"]
[0.031, "o", "c"]
[0.032, "o", "e"]
[0.031, "o", "!"]
[0.032, "o", " "]
[0.033, "o", "R"]
[0.033, "o", "e"]
[0.031, "o", "a"]
[0.031, "o", "d"]
[0.031, "o", "y"]
[0.033, "o", " "]
[0.034, "o", "t"]
[0.035, "o", "o"]
[0.034, "o", " "]
[0.031, "o", "d"]
[0.031, "o", "e"]
[0.033, "o", "p"]
[0.034, "o", "l"]
[0.033, "o", "o"]
[0.035, "o", "y"]
[0.031, "o", "."]
[0.034, "o", "'"]
[0.036, "o", "\r\n"]
[0.312, "o", "[2026-04-29T18:33:00.954362684+00:00] @bob: Thanks @alice! Ready to deploy.\r\n  id: 697b253c-5dcf-4b21-9816-2ea19eae9653\r\n"]
[1.002, "o", "\u001b[1;32m❯\u001b[0m ."]
[0.032, "o", "/"]
[0.034, "o", "t"]
[0.036, "o", "a"]
[0.031, "o", "r"]
[0.031, "o", "g"]
[0.031, "o", "e"]
[0.033, "o", "t"]
[0.031, "o", "/"]
[0.036, "o", "r"]
[0.031, "o", "e"]
[0.034, "o", "l"]
[0.032, "o", "e"]
[0.034, "o", "a"]
[0.031, "o", "s"]
[0.031, "o", "e"]
[0.031, "o", "/"]
[0.035, "o", "c"]
[0.031, "o", "h"]
[0.032, "o", "a"]
[0.036, "o", "t"]
[0.035, "o", "-"]
[0.031, "o", "m"]
[0.032, "o", "a"]
[0.035, "o", "n"]
[0.031, "o", "a"]
[0.036, "o", "g"]
[0.032, "o", "e"]
[0.035, "o", "m"]
[0.032, "o", "e"]
[0.035, "o", "n"]
[0.031, "o", "t"]
[0.035, "o", " "]
[0.032, "o", "-"]
[0.032, "o", "-"]
[0.033, "o", "d"]
[0.031, "o", "b"]
[0.031, "o", " "]
[0.031, "o", "d"]
[0.031, "o", "e"]
[0.031, "o", "m"]
[0.031, "o", "o"]
[0.031, "o", "."]
[0.033, "o", "d"]
[0.036, "o", "b"]
[0.031, "o", " "]
[0.031, "o", "p"]
[0.034, "o", "o"]
[0.035, "o", "s"]
[0.036, "o", "t"]
[0.031, "o", " "]
[0.031, "o", "d"]
[0.033, "o", "e"]
[0.035, "o", "m"]
[0.031, "o", "o"]
[0.036, "o", "-"]
[0.036, "o", "g"]
[0.030, "o", "e"]
[0.034, "o", "n"]
[0.033, "o", "e"]
[0.031, "o", "r"]
[0.036, "o", "a"]
[0.032, "o", "l"]
[0.032, "o", " "]
[0.032, "o", "-"]
[0.031, "o", "-"]
[0.032, "o", "s"]
[0.034, "o", "e"]
[0.035, "o", "n"]
[0.032, "o", "d"]
[0.035, "o", "e"]
[0.031, "o", "r"]
[0.032, "o", " "]
[0.031, "o", "c"]
[0.034, "o", "h"]
[0.035, "o", "a"]
[0.032, "o", "r"]
[0.031, "o", "l"]
[0.033, "o", "i"]
[0.034, "o", "e"]
[0.035, "o", " "]
[0.030, "o", "-"]
[0.031, "o", "-"]
[0.036, "o", "c"]
[0.032, "o", "o"]
[0.032, "o", "n"]
[0.036, "o", "t"]
[0.035, "o", "e"]
[0.035, "o", "n"]
[0.031, "o", "t"]
[0.036, "o", " "]
[0.031, "o", "'"]
[0.032, "o", "D"]
[0.033, "o", "e"]
[0.031, "o", "p"]
[0.036, "o", "l"]
[0.033, "o", "o"]
[0.031, "o", "y"]
[0.033, "o", " "]
[0.032, "o", "p"]
[0.032, "o", "i"]
[0.032, "o", "p"]
[0.031, "o", "e"]
[0.031, "o", "l"]
[0.033, "o", "i"]
[0.035, "o", "n"]
[0.036, "o", "e"]
[0.035, "o", " "]
[0.035, "o", "l"]
[0.032, "o", "o"]
[0.031, "o", "o"]
[0.032, "o", "k"]
[0.031, "o", "s"]
[0.032, "o", " "]
[0.035, "o", "g"]
[0.031, "o", "r"]
[0.036, "o", "e"]
[0.035, "o", "e"]
[0.033, "o", "n"]
[0.035, "o", " "]
[0.036, "o", "@"]
[0.035, "o", "b"]
[0.031, "o", "o"]
[0.035, "o", "b"]
[0.031, "o", "'"]
[0.035, "o", "\r\n"]
[0.309, "o", "[2026-04-29T18:33:06.382347591+00:00] @charlie: Deploy pipeline looks green @bob\r\n  id: ac9c4585-4fa5-405c-a72f-c6b41da7a64f\r\n"]
[1.508, "o", "\r\n\u001b[1;33m▸ Post with an idempotency key (safe to retry)\u001b[0m\r\n\u001b[1;32m❯\u001b[0m ."]
[0.036, "o", "/"]
[0.035, "o", "t"]
[0.033, "o", "a"]
[0.031, "o", "r"]
[0.035, "o", "g"]
[0.032, "o", "e"]
[0.031, "o", "t"]
[0.030, "o", "/"]
[0.034, "o", "r"]
[0.030, "o", "e"]
[0.033, "o", "l"]
[0.034, "o", "e"]
[0.032, "o", "a"]
[0.033, "o", "s"]
[0.031, "o", "e"]
[0.032, "o", "/"]
[0.031, "o", "c"]
[0.033, "o", "h"]
[0.033, "o", "a"]
[0.031, "o", "t"]
[0.033, "o", "-"]
[0.031, "o", "m"]
[0.034, "o", "a"]
[0.032, "o", "n"]
[0.034, "o", "a"]
[0.032, "o", "g"]
[0.031, "o", "e"]
[0.034, "o", "m"]
[0.031, "o", "e"]
[0.032, "o", "n"]
[0.033, "o", "t"]
[0.032, "o", " "]
[0.033, "o", "-"]
[0.036, "o", "-"]
[0.032, "o", "d"]
[0.031, "o", "b"]
[0.036, "o", " "]
[0.031, "o", "d"]
[0.032, "o", "e"]
[0.031, "o", "m"]
[0.034, "o", "o"]
[0.035, "o", "."]
[0.031, "o", "d"]
[0.031, "o", "b"]
[0.033, "o", " "]
[0.031, "o", "p"]
[0.033, "o", "o"]
[0.032, "o", "s"]
[0.032, "o", "t"]
[0.036, "o", " "]
[0.032, "o", "d"]
[0.036, "o", "e"]
[0.032, "o", "m"]
[0.036, "o", "o"]
[0.032, "o", "-"]
[0.035, "o", "g"]
[0.031, "o", "e"]
[0.031, "o", "n"]
[0.031, "o", "e"]
[0.032, "o", "r"]
[0.034, "o", "a"]
[0.030, "o", "l"]
[0.036, "o", " "]
[0.035, "o", "-"]
[0.031, "o", "-"]
[0.035, "o", "s"]
[0.031, "o", "e"]
[0.032, "o", "n"]
[0.032, "o", "d"]
[0.032, "o", "e"]
[0.034, "o", "r"]
[0.033, "o", " "]
[0.032, "o", "a"]
[0.036, "o", "l"]
[0.031, "o", "i"]
[0.031, "o", "c"]
[0.036, "o", "e"]
[0.032, "o", " "]
[0.034, "o", "-"]
[0.036, "o", "-"]
[0.035, "o", "c"]
[0.034, "o", "o"]
[0.034, "o", "n"]
[0.034, "o", "t"]
[0.035, "o", "e"]
[0.031, "o", "n"]
[0.036, "o", "t"]
[0.035, "o", " "]
[0.031, "o", "'"]
[0.031, "o", "D"]
[0.031, "o", "e"]
[0.034, "o", "p"]
[0.036, "o", "l"]
[0.031, "o", "o"]
[0.031, "o", "y"]
[0.031, "o", " "]
[0.031, "o", "d"]
[0.034, "o", "o"]
[0.031, "o", "n"]
[0.032, "o", "e"]
[0.031, "o", "'"]
[0.036, "o", " "]
[0.032, "o", "-"]
[0.032, "o", "-"]
[0.036, "o", "i"]
[0.031, "o", "d"]
[0.031, "o", "e"]
[0.031, "o", "m"]
[0.031, "o", "p"]
[0.032, "o", "o"]
[0.031, "o", "t"]
[0.031, "o", "e"]
[0.031, "o", "n"]
[0.034, "o", "c"]
[0.035, "o", "y"]
[0.031, "o", "-"]
[0.032, "o", "k"]
[0.032, "o", "e"]
[0.032, "o", "y"]
[0.033, "o", " "]
[0.033, "o", "'"]
[0.031, "o", "a"]
[0.035, "o", "l"]
[0.034, "o", "i"]
[0.034, "o", "c"]
[0.032, "o", "e"]
[0.034, "o", ":"]
[0.036, "o", "d"]
[0.031, "o", "e"]
[0.033, "o", "p"]
[0.035, "o", "l"]
[0.031, "o", "o"]
[0.031, "o", "y"]
[0.036, "o", ":"]
[0.034, "o", "2"]
[0.031, "o", "0"]
[0.033, "o", "2"]
[0.035, "o", "6"]
[0.032, "o", "'"]
[0.036, "o", "\r\n"]
[0.312, "o", "[2026-04-29T18:33:12.791987777+00:00] @alice: Deploy done\r\n  id: e393b64c-1d5f-497c-b2db-9c952fc0a411\r\n"]
[1.005, "o", "\u001b[1;34m  ↳ Retry the same idempotency key — no duplicate created\u001b[0m\r\n\u001b[1;32m❯\u001b[0m ."]
[0.036, "o", "/"]
[0.035, "o", "t"]
[0.033, "o", "a"]
[0.031, "o", "r"]
[0.031, "o", "g"]
[0.032, "o", "e"]
[0.032, "o", "t"]
[0.031, "o", "/"]
[0.034, "o", "r"]
[0.034, "o", "e"]
[0.031, "o", "l"]
[0.032, "o", "e"]
[0.031, "o", "a"]
[0.031, "o", "s"]
[0.033, "o", "e"]
[0.030, "o", "/"]
[0.031, "o", "c"]
[0.034, "o", "h"]
[0.032, "o", "a"]
[0.035, "o", "t"]
[0.032, "o", "-"]
[0.036, "o", "m"]
[0.032, "o", "a"]
[0.031, "o", "n"]
[0.032, "o", "a"]
[0.032, "o", "g"]
[0.031, "o", "e"]
[0.035, "o", "m"]
[0.032, "o", "e"]
[0.034, "o", "n"]
[0.035, "o", "t"]
[0.031, "o", " "]
[0.034, "o", "-"]
[0.032, "o", "-"]
[0.036, "o", "d"]
[0.035, "o", "b"]
[0.032, "o", " "]
[0.034, "o", "d"]
[0.033, "o", "e"]
[0.031, "o", "m"]
[0.034, "o", "o"]
[0.031, "o", "."]
[0.035, "o", "d"]
[0.034, "o", "b"]
[0.034, "o", " "]
[0.032, "o", "p"]
[0.033, "o", "o"]
[0.031, "o", "s"]
[0.034, "o", "t"]
[0.031, "o", " "]
[0.032, "o", "d"]
[0.032, "o", "e"]
[0.036, "o", "m"]
[0.034, "o", "o"]
[0.032, "o", "-"]
[0.033, "o", "g"]
[0.031, "o", "e"]
[0.031, "o", "n"]
[0.034, "o", "e"]
[0.034, "o", "r"]
[0.032, "o", "a"]
[0.031, "o", "l"]
[0.032, "o", " "]
[0.031, "o", "-"]
[0.033, "o", "-"]
[0.033, "o", "s"]
[0.035, "o", "e"]
[0.033, "o", "n"]
[0.033, "o", "d"]
[0.031, "o", "e"]
[0.033, "o", "r"]
[0.034, "o", " "]
[0.031, "o", "a"]
[0.032, "o", "l"]
[0.032, "o", "i"]
[0.032, "o", "c"]
[0.031, "o", "e"]
[0.031, "o", " "]
[0.034, "o", "-"]
[0.035, "o", "-"]
[0.033, "o", "c"]
[0.035, "o", "o"]
[0.032, "o", "n"]
[0.031, "o", "t"]
[0.035, "o", "e"]
[0.036, "o", "n"]
[0.032, "o", "t"]
[0.031, "o", " "]
[0.033, "o", "'"]
[0.036, "o", "D"]
[0.035, "o", "e"]
[0.031, "o", "p"]
[0.034, "o", "l"]
[0.032, "o", "o"]
[0.031, "o", "y"]
[0.036, "o", " "]
[0.035, "o", "d"]
[0.031, "o", "o"]
[0.031, "o", "n"]
[0.031, "o", "e"]
[0.031, "o", "'"]
[0.033, "o", " "]
[0.031, "o", "-"]
[0.031, "o", "-"]
[0.035, "o", "i"]
[0.032, "o", "d"]
[0.030, "o", "e"]
[0.032, "o", "m"]
[0.032, "o", "p"]
[0.034, "o", "o"]
[0.031, "o", "t"]
[0.031, "o", "e"]
[0.031, "o", "n"]
[0.031, "o", "c"]
[0.031, "o", "y"]
[0.031, "o", "-"]
[0.032, "o", "k"]
[0.036, "o", "e"]
[0.035, "o", "y"]
[0.031, "o", " "]
[0.031, "o", "'"]
[0.031, "o", "a"]
[0.031, "o", "l"]
[0.031, "o", "i"]
[0.031, "o", "c"]
[0.031, "o", "e"]
[0.032, "o", ":"]
[0.034, "o", "d"]
[0.033, "o", "e"]
[0.036, "o", "p"]
[0.031, "o", "l"]
[0.031, "o", "o"]
[0.032, "o", "y"]
[0.032, "o", ":"]
[0.033, "o", "2"]
[0.031, "o", "0"]
[0.031, "o", "2"]
[0.031, "o", "6"]
[0.031, "o", "'"]
[0.033, "o", "\r\n"]
[0.306, "o", "[2026-04-29T18:33:12.791987777+00:00] @alice: Deploy done\r\n  id: e393b64c-1d5f-497c-b2db-9c952fc0a411\r\n"]
[2.006, "o", "\r\n\u001b[1;33m▸ Read messages (limit 5)\u001b[0m\r\n\u001b[1;32m❯\u001b[0m ."]
[0.034, "o", "/"]
[0.033, "o", "t"]
[0.032, "o", "a"]
[0.034, "o", "r"]
[0.033, "o", "g"]
[0.036, "o", "e"]
[0.032, "o", "t"]
[0.032, "o", "/"]
[0.035, "o", "r"]
[0.031, "o", "e"]
[0.035, "o", "l"]
[0.034, "o", "e"]
[0.036, "o", "a"]
[0.031, "o", "s"]
[0.032, "o", "e"]
[0.031, "o", "/"]
[0.034, "o", "c"]
[0.033, "o", "h"]
[0.034, "o", "a"]
[0.034, "o", "t"]
[0.031, "o", "-"]
[0.031, "o", "m"]
[0.035, "o", "a"]
[0.033, "o", "n"]
[0.032, "o", "a"]
[0.032, "o", "g"]
[0.036, "o", "e"]
[0.033, "o", "m"]
[0.031, "o", "e"]
[0.036, "o", "n"]
[0.035, "o", "t"]
[0.031, "o", " "]
[0.033, "o", "-"]
[0.030, "o", "-"]
[0.032, "o", "d"]
[0.032, "o", "b"]
[0.035, "o", " "]
[0.034, "o", "d"]
[0.035, "o", "e"]
[0.031, "o", "m"]
[0.031, "o", "o"]
[0.034, "o", "."]
[0.031, "o", "d"]
[0.035, "o", "b"]
[0.031, "o", " "]
[0.032, "o", "r"]
[0.034, "o", "e"]
[0.034, "o", "a"]
[0.034, "o", "d"]
[0.031, "o", " "]
[0.034, "o", "d"]
[0.033, "o", "e"]
[0.032, "o", "m"]
[0.035, "o", "o"]
[0.031, "o", "-"]
[0.035, "o", "g"]
[0.036, "o", "e"]
[0.031, "o", "n"]
[0.035, "o", "e"]
[0.035, "o", "r"]
[0.032, "o", "a"]
[0.033, "o", "l"]
[0.034, "o", " "]
[0.031, "o", "-"]
[0.031, "o", "-"]
[0.031, "o", "l"]
[0.035, "o", "i"]
[0.033, "o", "m"]
[0.036, "o", "i"]
[0.032, "o", "t"]
[0.032, "o", " "]
[0.035, "o", "5"]
[0.031, "o", "\r\n"]
[0.302, "o", "[2026-04-29T18:32:55.249705868+00:00] @alice: Hello @bob! Welcome to the team.\r\n  id: 34a81989-828f-4514-b7a7-b75b8b4034ff\r\n\r\n[2026-04-29T18:33:00.954362684+00:00] @bob: Thanks @alice! Ready to deploy.\r\n  id: 697b253c-5dcf-4b21-9816-2ea19eae9653\r\n\r\n[2026-04-29T18:33:06.382347591+00:00] @charlie: Deploy pipeline looks green @bob\r\n  id: ac9c4585-4fa5-405c-a72f-c6b41da7a64f\r\n\r\n[2026-04-29T18:33:12.791987777+00:00] @alice: Deploy done\r\n  id: e393b64c-1d5f-497c-b2db-9c952fc0a411\r\n\r\nShowing 1-4 of 4 message(s)\r\n"]
[2.001, "o", "\r\n\u001b[1;33m▸ Filter messages by sender\u001b[0m\r\n\u001b[1;32m❯\u001b[0m ."]
[0.034, "o", "/"]
[0.033, "o", "t"]
[0.031, "o", "a"]
[0.034, "o", "r"]
[0.035, "o", "g"]
[0.036, "o", "e"]
[0.034, "o", "t"]
[0.035, "o", "/"]
[0.034, "o", "r"]
[0.031, "o", "e"]
[0.036, "o", "l"]
[0.034, "o", "e"]
[0.031, "o", "a"]
[0.035, "o", "s"]
[0.031, "o", "e"]
[0.035, "o", "/"]
[0.035, "o", "c"]
[0.036, "o", "h"]
[0.031, "o", "a"]
[0.033, "o", "t"]
[0.035, "o", "-"]
[0.036, "o", "m"]
[0.031, "o", "a"]
[0.035, "o", "n"]
[0.032, "o", "a"]
[0.031, "o", "g"]
[0.035, "o", "e"]
[0.032, "o", "m"]
[0.031, "o", "e"]
[0.031, "o", "n"]
[0.032, "o", "t"]
[0.034, "o", " "]
[0.035, "o", "-"]
[0.035, "o", "-"]
[0.031, "o", "d"]
[0.035, "o", "b"]
[0.031, "o", " "]
[0.031, "o", "d"]
[0.032, "o", "e"]
[0.033, "o", "m"]
[0.033, "o", "o"]
[0.031, "o", "."]
[0.032, "o", "d"]
[0.035, "o", "b"]
[0.031, "o", " "]
[0.034, "o", "r"]
[0.035, "o", "e"]
[0.031, "o", "a"]
[0.032, "o", "d"]
[0.035, "o", " "]
[0.032, "o", "d"]
[0.035, "o", "e"]
[0.035, "o", "m"]
[0.031, "o", "o"]
[0.031, "o", "-"]
[0.031, "o", "g"]
[0.034, "o", "e"]
[0.032, "o", "n"]
[0.031, "o", "e"]
[0.032, "o", "r"]
[0.036, "o", "a"]
[0.036, "o", "l"]
[0.031, "o", " "]
[0.036, "o", "-"]
[0.036, "o", "-"]
[0.031, "o", "s"]
[0.035, "o", "e"]
[0.033, "o", "n"]
[0.031, "o", "d"]
[0.031, "o", "e"]
[0.032, "o", "r"]
[0.035, "o", " "]
[0.031, "o", "a"]
[0.031, "o", "l"]
[0.031, "o", "i"]
[0.034, "o", "c"]
[0.032, "o", "e"]
[0.033, "o", "\r\n"]
[0.302, "o", "[2026-04-29T18:32:55.249705868+00:00] @alice: Hello @bob! Welcome to the team.\r\n  id: 34a81989-828f-4514-b7a7-b75b8b4034ff\r\n\r\n[2026-04-29T18:33:12.791987777+00:00] @alice: Deploy done\r\n  id: e393b64c-1d5f-497c-b2db-9c952fc0a411\r\n\r\nShowing 1-2 of 2 message(s)\r\n"]
[2.002, "o", "\r\n\u001b[1;33m▸ Inspect channel metadata\u001b[0m\r\n\u001b[1;32m❯\u001b[0m "]
[0.000, "o", "."]
[0.031, "o", "/"]
[0.034, "o", "t"]
[0.031, "o", "a"]
[0.033, "o", "r"]
[0.031, "o", "g"]
[0.032, "o", "e"]
[0.036, "o", "t"]
[0.032, "o", "/"]
[0.032, "o", "r"]
[0.033, "o", "e"]
[0.031, "o", "l"]
[0.032, "o", "e"]
[0.034, "o", "a"]
[0.035, "o", "s"]
[0.032, "o", "e"]
[0.035, "o", "/"]
[0.035, "o", "c"]
[0.032, "o", "h"]
[0.031, "o", "a"]
[0.033, "o", "t"]
[0.036, "o", "-"]
[0.033, "o", "m"]
[0.034, "o", "a"]
[0.031, "o", "n"]
[0.035, "o", "a"]
[0.032, "o", "g"]
[0.031, "o", "e"]
[0.032, "o", "m"]
[0.031, "o", "e"]
[0.032, "o", "n"]
[0.031, "o", "t"]
[0.033, "o", " "]
[0.032, "o", "-"]
[0.032, "o", "-"]
[0.031, "o", "d"]
[0.032, "o", "b"]
[0.031, "o", " "]
[0.031, "o", "d"]
[0.035, "o", "e"]
[0.032, "o", "m"]
[0.035, "o", "o"]
[0.031, "o", "."]
[0.035, "o", "d"]
[0.036, "o", "b"]
[0.035, "o", " "]
[0.032, "o", "i"]
[0.034, "o", "n"]
[0.035, "o", "s"]
[0.032, "o", "p"]
[0.034, "o", "e"]
[0.035, "o", "c"]
[0.033, "o", "t"]
[0.034, "o", " "]
[0.032, "o", "d"]
[0.034, "o", "e"]
[0.033, "o", "m"]
[0.033, "o", "o"]
[0.036, "o", "-"]
[0.034, "o", "g"]
[0.032, "o", "e"]
[0.032, "o", "n"]
[0.033, "o", "e"]
[0.032, "o", "r"]
[0.034, "o", "a"]
[0.031, "o", "l"]
[0.031, "o", "\r\n"]
[0.307, "o", "ID:            1\r\nName:          demo-general\r\nNamespace:     default\r\nPurpose:       Team discussion\r\nMessages:      4\r\nCreated:       2026-04-29T18:32:44.720700032+00:00\r\n"]
[2.003, "o", "\r\n\u001b[1;33m▸ Check mentions for bob\u001b[0m\r\n\u001b[1;32m❯\u001b[0m ."]
[0.033, "o", "/"]
[0.032, "o", "t"]
[0.031, "o", "a"]
[0.031, "o", "r"]
[0.033, "o", "g"]
[0.031, "o", "e"]
[0.033, "o", "t"]
[0.035, "o", "/"]
[0.035, "o", "r"]
[0.032, "o", "e"]
[0.031, "o", "l"]
[0.033, "o", "e"]
[0.031, "o", "a"]
[0.032, "o", "s"]
[0.031, "o", "e"]
[0.031, "o", "/"]
[0.032, "o", "c"]
[0.032, "o", "h"]
[0.031, "o", "a"]
[0.032, "o", "t"]
[0.033, "o", "-"]
[0.032, "o", "m"]
[0.032, "o", "a"]
[0.032, "o", "n"]
[0.032, "o", "a"]
[0.031, "o", "g"]
[0.033, "o", "e"]
[0.030, "o", "m"]
[0.031, "o", "e"]
[0.036, "o", "n"]
[0.031, "o", "t"]
[0.035, "o", " "]
[0.033, "o", "-"]
[0.033, "o", "-"]
[0.032, "o", "d"]
[0.036, "o", "b"]
[0.031, "o", " "]
[0.036, "o", "d"]
[0.035, "o", "e"]
[0.034, "o", "m"]
[0.035, "o", "o"]
[0.035, "o", "."]
[0.033, "o", "d"]
[0.033, "o", "b"]
[0.032, "o", " "]
[0.035, "o", "m"]
[0.033, "o", "e"]
[0.031, "o", "n"]
[0.033, "o", "t"]
[0.031, "o", "i"]
[0.032, "o", "o"]
[0.035, "o", "n"]
[0.031, "o", "s"]
[0.034, "o", " "]
[0.032, "o", "-"]
[0.031, "o", "-"]
[0.033, "o", "a"]
[0.031, "o", "g"]
[0.035, "o", "e"]
[0.034, "o", "n"]
[0.032, "o", "t"]
[0.034, "o", " "]
[0.031, "o", "b"]
[0.031, "o", "o"]
[0.033, "o", "b"]
[0.033, "o", "\r\n"]
[0.303, "o", "ID     MESSAGE_ID                             CH_ID  AGENT\r\n----------------------------------------------------------------------\r\n3      ac9c4585-4fa5-405c-a72f-c6b41da7a64f   1      bob\r\n1      34a81989-828f-4514-b7a7-b75b8b4034ff   1      bob\r\n\r\nShowing 1-2 of 2 mention(s)\r\n"]
[2.002, "o", "\r\n\u001b[1;33m▸ Show channel details\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;32m❯\u001b[0m "]
[0.000, "o", "."]
[0.031, "o", "/"]
[0.031, "o", "t"]
[0.031, "o", "a"]
[0.036, "o", "r"]
[0.033, "o", "g"]
[0.034, "o", "e"]
[0.036, "o", "t"]
[0.030, "o", "/"]
[0.032, "o", "r"]
[0.035, "o", "e"]
[0.032, "o", "l"]
[0.031, "o", "e"]
[0.035, "o", "a"]
[0.036, "o", "s"]
[0.031, "o", "e"]
[0.031, "o", "/"]
[0.036, "o", "c"]
[0.031, "o", "h"]
[0.035, "o", "a"]
[0.033, "o", "t"]
[0.031, "o", "-"]
[0.031, "o", "m"]
[0.035, "o", "a"]
[0.033, "o", "n"]
[0.036, "o", "a"]
[0.031, "o", "g"]
[0.035, "o", "e"]
[0.033, "o", "m"]
[0.036, "o", "e"]
[0.033, "o", "n"]
[0.035, "o", "t"]
[0.035, "o", " "]
[0.033, "o", "-"]
[0.033, "o", "-"]
[0.032, "o", "d"]
[0.031, "o", "b"]
[0.031, "o", " "]
[0.031, "o", "d"]
[0.034, "o", "e"]
[0.031, "o", "m"]
[0.032, "o", "o"]
[0.031, "o", "."]
[0.031, "o", "d"]
[0.031, "o", "b"]
[0.033, "o", " "]
[0.034, "o", "c"]
[0.034, "o", "h"]
[0.032, "o", "a"]
[0.031, "o", "n"]
[0.031, "o", "n"]
[0.032, "o", "e"]
[0.034, "o", "l"]
[0.033, "o", " "]
[0.035, "o", "s"]
[0.034, "o", "h"]
[0.030, "o", "o"]
[0.031, "o", "w"]
[0.036, "o", " "]
[0.036, "o", "d"]
[0.031, "o", "e"]
[0.035, "o", "m"]
[0.036, "o", "o"]
[0.034, "o", "-"]
[0.031, "o", "g"]
[0.032, "o", "e"]
[0.032, "o", "n"]
[0.032, "o", "e"]
[0.032, "o", "r"]
[0.031, "o", "a"]
[0.036, "o", "l"]
[0.032, "o", "\r\n"]
[0.302, "o", "ID:            1\r\nName:          demo-general\r\nNamespace:     default\r\nPurpose:       Team discussion\r\nMessages:      4\r\nCreated:       2026-04-29T18:32:44.720700032+00:00\r\n"]
[2.001, "o", "\r\n\u001b[1;33m▸ Delete the channel\u001b[0m\r\n\u001b[1;32m❯\u001b[0m ."]
[0.034, "o", "/"]
[0.033, "o", "t"]
[0.036, "o", "a"]
[0.033, "o", "r"]
[0.035, "o", "g"]
[0.032, "o", "e"]
[0.033, "o", "t"]
[0.032, "o", "/"]
[0.033, "o", "r"]
[0.032, "o", "e"]
[0.035, "o", "l"]
[0.036, "o", "e"]
[0.034, "o", "a"]
[0.033, "o", "s"]
[0.031, "o", "e"]
[0.031, "o", "/"]
[0.036, "o", "c"]
[0.031, "o", "h"]
[0.036, "o", "a"]
[0.032, "o", "t"]
[0.032, "o", "-"]
[0.033, "o", "m"]
[0.035, "o", "a"]
[0.032, "o", "n"]
[0.031, "o", "a"]
[0.031, "o", "g"]
[0.031, "o", "e"]
[0.032, "o", "m"]
[0.032, "o", "e"]
[0.032, "o", "n"]
[0.032, "o", "t"]
[0.035, "o", " "]
[0.034, "o", "-"]
[0.033, "o", "-"]
[0.033, "o", "d"]
[0.032, "o", "b"]
[0.032, "o", " "]
[0.035, "o", "d"]
[0.032, "o", "e"]
[0.032, "o", "m"]
[0.034, "o", "o"]
[0.031, "o", "."]
[0.033, "o", "d"]
[0.035, "o", "b"]
[0.031, "o", " "]
[0.031, "o", "c"]
[0.031, "o", "h"]
[0.031, "o", "a"]
[0.031, "o", "n"]
[0.031, "o", "n"]
[0.032, "o", "e"]
[0.031, "o", "l"]
[0.032, "o", " "]
[0.033, "o", "d"]
[0.031, "o", "e"]
[0.036, "o", "l"]
[0.031, "o", "e"]
[0.032, "o", "t"]
[0.031, "o", "e"]
[0.035, "o", " "]
[0.034, "o", "d"]
[0.032, "o", "e"]
[0.033, "o", "m"]
[0.034, "o", "o"]
[0.031, "o", "-"]
[0.035, "o", "g"]
[0.031, "o", "e"]
[0.032, "o", "n"]
[0.035, "o", "e"]
[0.036, "o", "r"]
[0.033, "o", "a"]
[0.034, "o", "l"]
[0.032, "o", "\r\n"]
[0.307, "o", "Channel deleted: demo-general\r\n"]
[1.505, "o", "\r\n\u001b[1;33m▸ Verify channel is gone\u001b[0m\r\n\u001b[1;32m❯\u001b[0m ."]
[0.030, "o", "/"]
[0.031, "o", "t"]
[0.036, "o", "a"]
[0.031, "o", "r"]
[0.031, "o", "g"]
[0.033, "o", "e"]
[0.034, "o", "t"]
[0.031, "o", "/"]
[0.031, "o", "r"]
[0.031, "o", "e"]
[0.035, "o", "l"]
[0.033, "o", "e"]
[0.032, "o", "a"]
[0.036, "o", "s"]
[0.036, "o", "e"]
[0.033, "o", "/"]
[0.031, "o", "c"]
[0.032, "o", "h"]
[0.032, "o", "a"]
[0.031, "o", "t"]
[0.032, "o", "-"]
[0.033, "o", "m"]
[0.032, "o", "a"]
[0.032, "o", "n"]
[0.034, "o", "a"]
[0.034, "o", "g"]
[0.036, "o", "e"]
[0.031, "o", "m"]
[0.033, "o", "e"]
[0.031, "o", "n"]
[0.033, "o", "t"]
[0.035, "o", " "]
[0.030, "o", "-"]
[0.032, "o", "-"]
[0.033, "o", "d"]
[0.035, "o", "b"]
[0.033, "o", " "]
[0.032, "o", "d"]
[0.034, "o", "e"]
[0.031, "o", "m"]
[0.035, "o", "o"]
[0.031, "o", "."]
[0.033, "o", "d"]
[0.033, "o", "b"]
[0.034, "o", " "]
[0.031, "o", "c"]
[0.035, "o", "h"]
[0.032, "o", "a"]
[0.035, "o", "n"]
[0.034, "o", "n"]
[0.031, "o", "e"]
[0.033, "o", "l"]
[0.035, "o", " "]
[0.032, "o", "l"]
[0.031, "o", "i"]
[0.031, "o", "s"]
[0.036, "o", "t"]
[0.035, "o", "\r\n"]
[0.306, "o", "No channels found.\r\n"]
[1.002, "o", "\r\n\u001b[1;32m✓ Demo complete!\u001b[0m\r\n"]
[1.003, "x", "0"]
